{
  "name": "trulioo-mcp",
  "version": "0.5.1",
  "description": "Use Trulioo MCP for identity and business verification, Digital Agent Passports, and optional capabilities advertised by the connected session.",
  "author": {
    "name": "Trulioo",
    "email": "mcp@trulioo.com",
    "url": "https://mcp.trulioo.com"
  },
  "homepage": "https://mcp.trulioo.com",
  "license": "UNLICENSED",
  "keywords": [
    "identity",
    "kyc",
    "kyb",
    "aml",
    "verification",
    "compliance",
    "trulioo"
  ],
  "apps": "./.app.json",
  "interface": {
    "displayName": "Trulioo MCP",
    "shortDescription": "Identity verification through Trulioo MCP",
    "longDescription": "Use Trulioo MCP for identity and business verification, Digital Agent Passports, and optional capabilities advertised by the connected session.",
    "developerName": "Trulioo",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://mcp.trulioo.com",
    "defaultPrompt": [
      "Verify a person's identity with Trulioo",
      "Run business due diligence with Trulioo",
      "Screen a person or business for sanctions and PEP risk"
    ],
    "screenshots": []
  }
}
