{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "trulioo-mcp",
  "version": "0.6.0",
  "description": "Business verification (KYB) and agent identity (KYA) for AI agents, over Trulioo's hosted MCP server. Reads the tool contract the connected session advertises instead of assuming one.",
  "author": {
    "name": "Trulioo",
    "email": "mcp@trulioo.com",
    "url": "https://mcp.trulioo.com/developer/"
  },
  "homepage": "https://mcp.trulioo.com/developer/",
  "repository": "https://github.com/Trulioo/trulioo-mcp",
  "license": "Apache-2.0",
  "keywords": [
    "kyb",
    "kya",
    "business-verification",
    "beneficial-ownership",
    "agent-identity",
    "identity",
    "verification",
    "compliance",
    "trulioo"
  ],
  "extensions": {
    "com.trulioo.kya": {
      "attestation": "./com.trulioo.kya/attestation.json",
      "issuer_id": "kya:trulioo:plugin-issuer",
      "issuer_uri": "https://identity.trulioo.com",
      "verify": "node ../attest-plugin.mjs --verify --resolve"
    },
    "com.anthropic.claude-code": {
      "displayName": "Trulioo",
      "mcpServers": "./.mcp.json",
      "skills": "./skills/",
      "commands": [
        "./commands/kyb-due-diligence.md"
      ],
      "agents": [
        "./agents/identity-orchestrator.md"
      ]
    },
    "com.anthropic.claude-desktop": {
      "displayName": "Trulioo",
      "mcpServers": "./.mcp.json",
      "consumes": [
        "mcpServers"
      ],
      "note": "Claude Desktop consumes the remote MCP server (add-by-URL custom connector, OAuth 2.1). Skills, commands, and the identity-orchestrator agent are Claude Code only; Desktop ignores them. The MCP endpoint URL is the same across every plugin version, so upgrading the plugin never changes what a Desktop connector points at.",
      "install": {
        "kind": "remote-mcp-connector",
        "url": "https://mcp.trulioo.com/mcp",
        "auth": "oauth2.1-authorization-code-pkce"
      }
    },
    "com.openai.chatgpt": {
      "apps": "./.app.json",
      "interface": {
        "displayName": "Trulioo",
        "shortDescription": "Business and agent verification through Trulioo",
        "longDescription": "Use Trulioo to verify businesses and their beneficial ownership (KYB), and to resolve, verify, and issue agent identities and scoped spend mandates (KYA). Other capabilities are used only when the connected session advertises them.",
        "developerName": "Trulioo",
        "category": "Productivity",
        "capabilities": [
          "Interactive",
          "Read",
          "Write"
        ],
        "websiteURL": "https://mcp.trulioo.com/developer/",
        "defaultPrompt": [
          "Run business due diligence on a company with Trulioo",
          "Map a company's beneficial ownership",
          "Check whether this agent's credential and spend mandate are real"
        ],
        "screenshots": []
      }
    }
  }
}
